test/datastore.yaml (before)
---
sections:
  - name: Technische Kenntnisse der Klasse E
    short: Technik E
    questions:
      - id: "TA101"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history: []
      - id: "TA102"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 2
          - time: 300
            choice: 3
      - id: "TA103"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 0
          - time: 300
            choice: 2
      - id: "TA104"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
    progress: progress.yaml
  - name: Technische Kenntnisse der Klasse A
    short: Technik A
    questions: []
    progress: progress.yaml
  - name: Betriebliche Kenntnisse
    short: Betrieb
    questions: []
    progress: progress.yaml
  - name: Kenntnisse von Vorschriften
    short: Vorschriften
    questions: []
    progress: progress.yaml

test/datastore.yaml (after)
---
sections:
  - name: Technische Kenntnisse der Klasse E
    short: Technik E
    subsections:
      - name: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsections:
          - "Allgemeine mathematische Grundkenntnisse"
          - "Größen und Einheiten"
      - name: "Elektrizitäts-, Elektromagnetismus und Funktheorie"
        subsubsections: []
      - name: "Elektrische und elektronische Bauteile"
        subsubsections: []
      - name: "Eletronische Schaltungen und deren Merkmale"
        subsubsections: []
      - name: "Analoge und digitale Modulationsverfahren"
        subsubsections: []
    questions:
      - id: "TA101"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history: []
      - id: "TA102"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 2
          - time: 300
            choice: 3
      - id: "TA103"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 0
          - time: 300
            choice: 2
      - id: "TA104"
        subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsection: "Allgemeine mathematische Grundkenntnisse"
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
    progress: progress.yaml
  - name: Technische Kenntnisse der Klasse A
    short: Technik A
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Betriebliche Kenntnisse
    short: Betrieb
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Kenntnisse von Vorschriften
    short: Vorschriften
    questions: []
    subsections: []
    progress: progress.yaml

test/datastore.yaml (diff)
@@ -2,6 +2,19 @@
 sections:
   - name: Technische Kenntnisse der Klasse E
     short: Technik E
+    subsections:
+      - name: "Allgemeine mathematische Grundkenntnisse und Größen"
+        subsubsections:
+          - "Allgemeine mathematische Grundkenntnisse"
+          - "Größen und Einheiten"
+      - name: "Elektrizitäts-, Elektromagnetismus und Funktheorie"
+        subsubsections: []
+      - name: "Elektrische und elektronische Bauteile"
+        subsubsections: []
+      - name: "Eletronische Schaltungen und deren Merkmale"
+        subsubsections: []
+      - name: "Analoge und digitale Modulationsverfahren"
+        subsubsections: []
     questions:
       - id: "TA101"
         subsection: "Allgemeine mathematische Grundkenntnisse und Größen"
@@ -65,12 +78,15 @@ sections:
   - name: Technische Kenntnisse der Klasse A
     short: Technik A
     questions: []
+    subsections: []
     progress: progress.yaml
   - name: Betriebliche Kenntnisse
     short: Betrieb
     questions: []
+    subsections: []
     progress: progress.yaml
   - name: Kenntnisse von Vorschriften
     short: Vorschriften
     questions: []
+    subsections: []
     progress: progress.yaml
