data/datastore.yml (before)
---
sections:
  - name: Technische Kenntnisse der Klasse E
    short: Technik E
    subsections:
      - name: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsections:
          - "Allgemeine mathematische Grundkenntnisse"
          - "Größen und Einheiten"
      - name: "Elektrizitäts-, Elektromagnetismus und Funktheorie"
        subsubsections:
          - "Leiter, Halbleiter und Isolator"
          - "Strom- und Spannungsquellen"
          - "Elektrisches Feld"
          - "Magnetisches Feld"
          - "Elektromagnetisches Feld"
          - "Sinusförmige Signale"
          - "Nichtsinusförmige Signale"
          - "Modulierte Signale"
          - "Ohmsches Gesetz, Leistung und Energie"
      - name: "Elektrische und elektronische Bauteile"
        subsubsections:
          - "Widerstand"
          - "Kondensator"
          - "Spule"
          - "Übertrager und Transformatoren"
          - "Diode"
          - "Transistor"
      - name: "Eletronische Schaltungen und deren Merkmale"
        subsubsections:
          - "Serien- und Parallelschaltung von Widerständen, Spulen und Kondensatoren"
          - "Schwingkreise und Filter"
          - "Stromversorgung"
          - "Verstärker"
          - "Modulator / Demodulator"
          - "Oszillator"
      - name: "Analoge und digitale Modulationsverfahren"
        subsubsections:
          - "Amplitudenmodulation AM, SSB"
          - "Frequenzmodulation"
          - "Text-, Daten- und Bildübertragung"
    questions:
      - id: "TA101"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history: []
      - id: "TA102"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 2
          - time: 300
            choice: 3
      - id: "TA103"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 0
          - time: 300
            choice: 2
      - id: "TA104"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
      - id: "TB101"
        subsection: 1
        subsubsection: 2
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 1
          - time: 300
            choice: 1
      - id: "TD101"
        subsection: 1
        subsubsection: 3
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
    progress: progress.yaml
  - name: Technische Kenntnisse der Klasse A
    short: Technik A
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Betriebliche Kenntnisse
    short: Betrieb
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Kenntnisse von Vorschriften
    short: Vorschriften
    questions: []
    subsections: []
    progress: progress.yaml

data/datastore.yml (after)
---
sections:
  - name: Technische Kenntnisse der Klasse E
    short: Technik E
    subsections:
      - name: "Allgemeine mathematische Grundkenntnisse und Größen"
        subsubsections:
          - "Allgemeine mathematische Grundkenntnisse"
          - "Größen und Einheiten"
      - name: "Elektrizitäts-, Elektromagnetismus und Funktheorie"
        subsubsections:
          - "Leiter, Halbleiter und Isolator"
          - "Strom- und Spannungsquellen"
          - "Elektrisches Feld"
          - "Magnetisches Feld"
          - "Elektromagnetisches Feld"
          - "Sinusförmige Signale"
          - "Nichtsinusförmige Signale"
          - "Modulierte Signale"
          - "Ohmsches Gesetz, Leistung und Energie"
      - name: "Elektrische und elektronische Bauteile"
        subsubsections:
          - "Widerstand"
          - "Kondensator"
          - "Spule"
          - "Übertrager und Transformatoren"
          - "Diode"
          - "Transistor"
      - name: "Eletronische Schaltungen und deren Merkmale"
        subsubsections:
          - "Serien- und Parallelschaltung von Widerständen, Spulen und Kondensatoren"
          - "Schwingkreise und Filter"
          - "Stromversorgung"
          - "Verstärker"
          - "Modulator / Demodulator"
          - "Oszillator"
      - name: "Analoge und digitale Modulationsverfahren"
        subsubsections:
          - "Amplitudenmodulation AM, SSB"
          - "Frequenzmodulation"
          - "Text-, Daten- und Bildübertragung"
    questions:
      - id: "TA101"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history: []
      - id: "TA102"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 2
          - time: 300
            choice: 3
      - id: "TA103"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 0
          - time: 300
            choice: 2
      - id: "TA104"
        subsection: 1
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
      - id: "TB101"
        subsection: 1
        subsubsection: 2
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 1
          - time: 200
            choice: 1
          - time: 300
            choice: 1
      - id: "TD101"
        subsection: 2
        subsubsection: 1
        question: "0,042 A entspricht"
        answers:
          - "40"
          - "41"
          - "42"
          - "43"
        history:
          - time: 100
            choice: 0
          - time: 200
            choice: 0
          - time: 300
            choice: 0
    progress: progress.yaml
  - name: Technische Kenntnisse der Klasse A
    short: Technik A
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Betriebliche Kenntnisse
    short: Betrieb
    questions: []
    subsections: []
    progress: progress.yaml
  - name: Kenntnisse von Vorschriften
    short: Vorschriften
    questions: []
    subsections: []
    progress: progress.yaml

data/datastore.yml (diff)
@@ -115,8 +115,8 @@ sections:
           - time: 300
             choice: 1
       - id: "TD101"
-        subsection: 1
-        subsubsection: 3
+        subsection: 2
+        subsubsection: 1
         question: "0,042 A entspricht"
         answers:
           - "40"
